# spring4-thyme3-angular1

./: .bowerrc  .gitignore  README.md  bower.json  gulpfile.js  package.json  pom.xml
src/main/java/com/rdas/: WebAppInitializer.java
src/main/java/com/rdas/config/: AppConfig.java  GlobalExceptionAdvice.java  ThymeleafConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/rdas/controller/: ControllerMappingsController.java  MainController.java  PartialsController.java  UserAgentDetectorController.java
src/main/java/com/rdas/exception/: CustomGenericException.java
src/main/java/com/rdas/model/: FormUser.java
src/main/java/com/rdas/profiled/: DevConfiguration.java  PConfiguration.java  QAConfiguration.java
src/main/java/com/rdas/service/: BookService.java
src/main/java/com/rdas/service/impl/: BookServiceImpl.java
src/main/resources/: db-h2.sql  logback.xml
src/main/webapp/WEB-INF/views/: hello.backup  hello.html
src/main/webapp/WEB-INF/views/error/: generic_error.html
src/main/webapp/WEB-INF/views/partials/: error.html  form-page.html  success.html  welcome.html
src/main/webapp/resources/: messages.properties
src/main/webapp/resources/static/js/: angular-app.js
src/test/groovy/com/rdas/gr/: HelloSpockSpec.groovy
src/test/java/com/rdas/controller/: MainControllerTest.java
src/test/java/com/rdas/lamdas/model/: Employer.java  EmployerUI.java  MapperTransformTest.java
src/test/java/com/rdas/testci/: JavaParsingTest.java  TestingConfiguration.java
